### ISSUE TITLE
Cloned python object destroyed inside FindOrCloneDataType()

### ISSUE THREAD

**Issue by lvu** [wxWidgets/Phoenix#103]
I'm trying to write my own cell editor for `wx.grid`, but getting segfaults. Here is a sample that reproduces the issue: https://gist.github.com/lvu/99411daf258cb067eece6b30f3bc5923. 

I've included the trailing rows of `valgrind python wxgrid.py` in the gist, and the interesting ones are:

```
==31861== Invalid read of size 8
==31861==    at 0x134CBB8B: wxGridTypeRegistry::FindOrCloneDataType(wxString const&) (grid.cpp:9308)
...
==31861==  Address 0x14fdfcd0 is 0 bytes inside a block of size 128 free'd
==31861==    at 0x4C2C104: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31861==    by 0x13150854: sipwxGridCellEditor::~sipwxGridCellEditor() (sip_gridwxGridCellEditor.cpp:81)
==31861==    by 0x13152EB1: release_wxGridCellEditor (sip_gridwxGridCellEditor.cpp:1055)
==31861==    by 0x13152F2A: dealloc_wxGridCellEditor (sip_gridwxGridCellEditor.cpp:1067)
==31861==    by 0x1277D703: forgetObject (siplib.c:11399)
==31861==    by 0x1277CFC8: sipWrapper_dealloc (siplib.c:10962)
==31861==    by 0x4EF5CF8: ??? (in /usr/lib/libpython3.5m.so.1.0)
==31861==    by 0x1276C015: sip_api_parse_result_ex (siplib.c:2532)
==31861==    by 0x13120832: sipVH__grid_26(PyGILState_STATE, void (*)(_sipSimpleWrapper*, PyGILState_STATE), _sipSimpleWrapper*, _object*) (sip_gridcmodule.cpp:1100)
==31861==    by 0x131511D8: sipwxGridCellEditor::Clone() const (sip_gridwxGridCellEditor.cpp:296)
==31861==    by 0x134CBB24: wxGridTypeRegistry::FindOrCloneDataType(wxString const&) (grid.cpp:9302)
==31861==    by 0x134C7935: wxGrid::GetDefaultEditorForType(wxString const&) const (grid.cpp:8002)
```

So, it happens that when the editor's `.Clone()` is called from within `wxGridTypeRegistry::FindOrCloneDataType()`, the cloned object is immediately destroyed, and the application segfaults. Also, if a reference to the cloned object is stored somewhere, everything works just fine.

When run, the following is printed:

```
EDITOR <__main__.MyGridCellEditor object at 0x7f2463b1b948>
CLONE <__main__.MyGridCellEditor object at 0x7f2463b1b948> <__main__.MyGridCellEditor object at 0x7f2463b1b9d8>
DELETE <__main__.MyGridCellEditor object at 0x7f2463b1b9d8> 1
Segmentation fault (core dumped)
```

so it can be seen that the object destroyed is the cloned one, not the original.

**Comment by swt2c** [comment]
Working on a patch for this.

**Comment by lvu** [comment]
@swt2c I have several others related to grids and cell renderers/editors. Should I just comment on those here or create separate issues?

**Comment by swt2c** [comment]
There is a problem with all of the Clone() methods in the Grid classes (which I'm fixing).  Do you see problems with anything else?

**Comment by lvu** [comment]
Yes.
* I cannot return a `wx.DateTime` instance from table's `GetValueAsCustom()` to `wx.grid.GridCellDateTimeRenderer`, it complains about needing an int.
* To work around this, I was going to create my own descendant of `wx.grid.GridCellStringRenderer`, but to do it more or less elegantly, in it's `Draw()` I have to either call the grandparent's `Draw()`, not the immediate parent's, which is impossible to do via `wx.grid.GridCellRenderer.Draw(self, ...)`, as it complains about `wx.grid.GridCellRenderer.Draw()` being an abstract methodand thus not usable statically; or at least call the `SetTextColoursAndFont()` method, which is, unfortunately, not exposed in Python.

I can give more details if anything is not clear.

**Comment by swt2c** [comment]
#104 should fix the issues with Clone().

> I cannot return a wx.DateTime instance from table's GetValueAsCustom() to wx.grid.GridCellDateTimeRenderer, it complains about needing an int.

Can you provide a code sample of this?

**Comment by lvu** [comment]
Sure, I've added it to the same gist: https://gist.github.com/lvu/99411daf258cb067eece6b30f3bc5923#file-wxdatetimegrid-py

**Comment by swt2c** [comment]
> Sure, I've added it to the same gist: https://gist.github.com/lvu/99411daf258cb067eece6b30f3bc5923#file-wxdatetimegrid-py

When I run this sample, I get a segfault.  It looks like it is trying to deallocate a wxXmlNode.  Is this what you see too?

**Comment by lvu** [comment]
No, I'm getting the following:
```
TypeError: invalid result from MyDataTable.GetValueAsCustom(), an integer is required
```
No idea where it can get a `wxXmlNode` from.
