### ISSUE TITLE
Segmentation fault with libwx_gtk3u_core-3.0.so.0 when using dc.SelectObject() frequently

### ISSUE THREAD

**Issue by guowuwei01** [wxWidgets/Phoenix#1191]
Operating system: Linux 16.04/18.04
wxPython version & source: wxpython 4.0.1/4.0.2/4.0.3
Python version & source: 3.6/3.5

I want to use wx.MemryDC to process a large number of images, about 25 frames per second. When used frequently for a while, there will be a segmentation error.Like this：

```
Thread 5 "python3.6" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe22ec700 (LWP 10546)]
0x00007ffff58c3490 in gs_cairoGraphicsRenderer () from /usr/local/lib/python3.6/dist-packages/wx/libwx_gtk3u_core-3.0.so.0
(gdb) bt
#0  0x00007ffff58c3490 in gs_cairoGraphicsRenderer () at /usr/local/lib/python3.6/dist-packages/wx/libwx_gtk3u_core-3.0.so.0
#1  0x00007ffff5438e0e in wxGraphicsContext::SetFont(wxFont const&, wxColour const&) ()
    at /usr/local/lib/python3.6/dist-packages/wx/libwx_gtk3u_core-3.0.so.0
#2  0x00007ffff53e6357 in wxGCDCImpl::SetGraphicsContext(wxGraphicsContext*) ()
    at /usr/local/lib/python3.6/dist-packages/wx/libwx_gtk3u_core-3.0.so.0
#3  0x00007ffff5e61fdc in meth_wxMemoryDC_SelectObject(PyObject*, PyObject*, PyObject*) (sipSelf=<optimized out>, sipArgs=<optimized out>, sipKwds=<optimized out>) at ../../../../sip/cpp/sip_corewxMemoryDC.cpp:95
#4  0x00000000005030d5 in  ()
#5  0x0000000000506859 in _PyEval_EvalFrameDefault ()
#6  0x0000000000502209 in  ()
#7  0x0000000000502f3d in  ()
#8  0x0000000000506859 in _PyEval_EvalFrameDefault ()
#9  0x0000000000502209 in  ()
#10 0x0000000000502f3d in  ()
#11 0x0000000000506859 in _PyEval_EvalFrameDefault ()
#12 0x0000000000501945 in _PyFunction_FastCallDict ()
#13 0x0000000000591461 in  ()
#14 0x000000000059ebbe in PyObject_Call ()
#15 0x00000000005e1662 in  ()
#16 0x00007ffff77cc6db in start_thread (arg=0x7fffe22ec700) at pthread_create.c:463
#17 0x00007ffff7b0588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

every time it died at dc.SelectObject(), the simple demo as follows：

```
import wx
from wx import *
import time
import threading

class WorkerThread(threading.Thread):

    def __init__(self, window, localchannel):
        threading.Thread.__init__(self)
        self.window = window
        self.localchannel = localchannel
        self.timeToQuit = threading.Event()
        self.timeToQuit.clear()
        self.dc = self.window.dc[localchannel]
    def stop(self):
        self.timeToQuit.set()

    def run(self):
        while (self.timeToQuit.is_set() == False):
            time.sleep(0.01)
            print(self.localchannel)
            bitmap = wx.Bitmap(960, 720, -1)
            self.dc.SelectObject(bitmap)
            self.dc.SetBackground(wx.Brush("WHITE"))
            self.dc.SetTextForeground("Purple")
            self.dc.Clear()
            self.dc.SelectObject(wx.NullBitmap)

class Trans(Frame):
    def __init__(self, parent, id, title):
        Frame.__init__(self, parent, id, title, size=(700, 500), style=DEFAULT_FRAME_STYLE | STAY_ON_TOP)
        self.panel = wx.Panel(self)
        self.SetBackgroundColour('Black')
        self.imageBlack = wx.Image('black.jpg', wx.BITMAP_TYPE_JPEG).ConvertToBitmap()
        self.bmp = wx.StaticBitmap(self, id=-1, bitmap=self.imageBlack, pos=(0, 0))

        self.dc = []
        self.threads = []

        for i in range(4):
            dc = wx.MemoryDC()
            self.dc.append(dc)
            thread = WorkerThread(self, i)
            self.threads.append(thread)
            thread.start()
            
        self.Layout()

if __name__ == "__main__":
    app = App()
    # Trans(None, 1, "Transparent Window")
    frame = Trans(None, 1, "Transparent Window")
    frame.Show()
    app.MainLoop()
```

It works fine on the windows platform, and Linux hangs frequently.
I searched lots of related issues, and cann't find the resloution.Could you give me some advice?

**Comment by swt2c** [comment]
It appears that you are accessing GUI resources from multiple non-main threads.  This isn't supported, so it is not surprising that you are getting crashes.  If you need to do this, you'll have to use something like 'wx.CallAfter' to make GUI calls from threads other than the main one.  See: https://wiki.wxpython.org/CallAfter

**Comment by guowuwei01** [comment]
Hi swt2c, thanks for answer, I know that the GUI update can only be done by the main thread. I just want to strip the image data processing into the child thread, then use Callafter to return the image resource to the main thread, and then the main thread to do the GUI update. I tried I use the main thread to do everything, but the program and GUI becomes very card, I have to create a sub-thread for data processing. Even in the demo, the child thread only uses the dc device of the main thread. I want to show that the thread cannot use dc.SelectObject(bitmap) frequently in the Linux environment. Is the dc device also a GUI resource?

**Comment by swt2c** [comment]
Yes, I believe DC's would be considered a GUI resource.  You may want to ask on the wxWidgets mailing list.  The main thread GUI limitation is not specific to wxPython.

**Comment by RobinD42** [comment]
> Yes, I believe DC's would be considered a GUI resource. 

Yes, they are. And, surprisingly to some, so are wx.Bitmaps. On Linux you can consider anything that needs to talk to the X server (widgets, GDI objects like bitmaps or fonts, etc.) is a UI object that is safe only on the main thread.
