### ISSUE TITLE
MacOS : SetBitmapPressed

### ISSUE THREAD

**Issue by bitlogik** [wxWidgets/Phoenix#2001]
**Operating system**:
MacOS 11, x86_64 arch

**wxPython version & source**:
4.1.1, installed with pipy prebuilt (pip install)

**Python version & source**:
Officials pkg from Python.org
3.6.8, 3.8.10 and 3.9.6
Probably others I just tested these.

**Description of the problem**:
Our new version of Uniblow was generating a segmentation fault when starting on MacOS. After investigation, this seems to affect all Python versions. [This change](https://github.com/bitlogik/uniblow/commit/3c94d4149a447da0320714a68f05540ed549c21d#diff-799bc6aa37eb6750693fb77cf786bb182bb6a8bd9bd19b3e0d1431e5fe47bdb7) broke the start of the program. Then we identified the root cause : `SetBitmapPressed(NullBitmap)`.

There's a segmentation fault of the Python interpreter when calling SetBitmapPressed with a null bitmap. More specifically, this is the wx 3.1.5 on Cocoa which tries to access an invalid address, probably from a past dereferenced object. A GetImage pointer seems out of his mind.

```
EXC_BAD_ACCESS (SIGSEGV)
KERN_INVALID_ADDRESS at 0x0000000000000000

0   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x000000010ed9fd5d wxBitmapRefData::GetImage() const + 13
1   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x000000010ee3f1be wxButtonCocoaImpl::SetPressedBitmap(wxBitmap const&) + 142
2   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x000000010edaef5a wxAnyButton::DoSetBitmap(wxBitmap const&, wxAnyButtonBase::State) + 138
3   _core.cpython-39-darwin.so    	0x000000010dff0b0e meth_wxAnyButton_SetBitmapPressed(_object*, _object*, _object*) + 158
```

We're not sure if this issue comes from MacOS 11, or is also present in other version such as X (10.10). It was only tested on MacOS 11 (x86_64).

Here's a minimal reproduction of the problem.
```
from wx import (
   App,
   Frame,
   BoxSizer,
   BitmapButton,
   ID_ANY,
   NullBitmap,
   Panel,
   HORIZONTAL,
)


app = App()
frame = Frame(None, ID_ANY, "Testing")
panel = Panel(frame)
bSizer = BoxSizer(HORIZONTAL)

btn = BitmapButton(frame, ID_ANY, NullBitmap)
btn.SetBitmap(NullBitmap)
btn.SetBitmapPressed(NullBitmap) # <- Crash here : segmentation fault

bSizer.Add(btn)
frame.Show(True)
app.MainLoop()
```

We're working on a workaround. The easiest might be not to initialize SetBitmapPressed, and skip the faulty line.

I have the feeling this issue is more on the wxWidgets side in C++. Let us know if relevant, and where the wx support is, and we'll opened an issue on their side.

Here's the [full crash report](https://gist.github.com/bitlogik/a4c87f652be0ca17f9524cf3d2567a50) from MacOS.

**Comment by swt2c** [comment]
Yes, you would probably be best to open a ticket at https://trac.wxwidgets.org/.

BTW, your reproducer has some errors.

**Comment by bitlogik** [comment]
OK, thanks, we fixed the issue demo.
We'll open an issue where your point to.
I let open for now, you can close when the wxWidgets will fix and this will be integrated in wxPython, like a remainder.

**Comment by bitlogik** [comment]
Here the corresponding ticket on the wxWidgets side
https://trac.wxwidgets.org/ticket/19257
