### ISSUE TITLE
Grid issues and crashes

### ISSUE THREAD

**Issue by andreas-p** [wxWidgets/Phoenix#2131]
I'm in the process of updating an app from wxpython 3 to 4 and python from 2.7 to 3.8:
MacOS 10.14, Python 3.8.5, wxPython 4.1.1 installed with pip3

`self.SetTable(wx.grid.GridStringTable(rowcount, colcount))`, where self is an instance of a class derived from wx.grid.Grid. This fails with 
```
  File "/usr/local/lib/python3.8/site-packages/wx/grid.py", line 131, in _Grid_SetTable
    val = self._SetTable(table, takeOwnership, selmode)
TypeError: Grid._SetTable(): argument 1 has unexpected type 'GridStringTable'
```
which looks strange to me, as GridStringTable should be perfectly fine.

I replaced GridStringTable by a minimalistic class, derived from wx.grid.GridTableBase:

```
class MyStringTable(wx.grid.GridTableBase):
    def __init__(self, rows, cols):
        super(MyStringTable, self).__init__()
        self.rows=rows
        self.cols=cols
    
    def GetNumberCols(self):
        return self.cols
    def GetNumberRows(self):
        return self.rows
    def GetColsCount(self):
        return self.cols
    def GetRowsCount(self):
        return self.rows
    def GetValue(self, row, col):
        return "FooBar"
    def SetValue(self, row, col, value):
        pass

class TestGrid(wx.grid.Grid):
  def __init__(self, parent):
    super(TestGrid, self).__init__(parent)
    self.SetTable(MyStringTable(0,0))
    print("Table Set")
#    self.SetColLabelSize(0)
```

The SetTable will now succeed, but the app will crash, apparently when redrawing.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000107242779 wxGrid::DrawRowLabel(wxDC&, int) + 89
1   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001072426ff wxGrid::DrawRowLabels(wxDC&, wxArrayInt const&) + 175
2   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x000000010722cfdb wxGridRowLabelWindow::OnPaint(wxPaintEvent&) + 347
3   libwx_baseu-3.1.5.0.0.dylib   	0x000000010786e690 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 448

```
- When using SetColLabelSize(0), crash won't happen immediately,  but when shutting down the app. 
- When using a table size of 1,1, crash happens immediately.
- When using CreateGrid(1,1) instead, no crash happens (just for testing purposes, the app will set the table frequently)

Any hints how to continue?

**Comment by swt2c** [comment]
Your first issue (passing `GridStringTable` to `SetTable`) seems like a bug.  I'll try to look into it.

On the issue of crashing, `SetTable` has a second argument, takeOwnership, which defaults to false.  Since you're not setting this, and you're also not keeping a reference to the MyStringTable, the crashes are expected behavior.  Either set takeOwnership to True or retain a reference to the MyStringTable.

**Comment by swt2c** [comment]
The issue with `wxGridStringTable` was due to upstream documentation missing the parent class.

**Comment by andreas-p** [comment]
Playing around with the takeOwnership parameter, it appears that it is mandatory to be set to True.
For my understanding, something like this pseudocode:
```
takeOwnership=False
class MyGrid(wx.grid.Grid):
    def _init__(self):
        self.table=MyGridTable()
        self.SetTable(self.table, takeOwnership)
    def ReplaceTable(self):
        self.table=MyGridTable()
        self.SetTable(self.table, takeOwnership)
g=MyGrid()
g.ReplaceTable()
```
should be fine, but it is not. It will crash unless takeOwnership is True (not immediately, but when redrawing).

So for my purpose, takeOwnership=True appears to work fine.

**Comment by DietmarSchwertberger** [comment]
Your code is not correct.
In ReplaceTable you're losing the reference to your first table before calling SetTable.

**Comment by andreas-p** [comment]
@DietmarSchwertberger Giving up that first instance of MyGrid and having it deleted is the very intention of the ReplaceTable code, what's wrong about that? I wouldn't expect wsTable to do anything in SetTable on any old table reference any more.

**Comment by andreas-p** [comment]
FWIW, if I now have this:
```
takeOwnership=False
class MyGrid(wx.grid.Grid):
    def SetTable(table):
        super(MyGrid, self).SetTable(table, takeOwnership)
        self.table=table
```
the app will crash eventually after several SetTable() calls, at least when closing the app.
With takeOwnership=True, everything works fine.

**Comment by swt2c** [comment]
> @DietmarSchwertberger Giving up that first instance of MyGrid and having it deleted is the very intention of the ReplaceTable code, what's wrong about that? I wouldn't expect wxTable to do anything in SetTable on the table reference any more.

The problem with your `ReplaceTable` example is this line `self.table=MyGridTable()`.  In that line, you are losing the reference to the original `MyGridTable` *before* you call `SetTable()` with the new reference.

As far as the app crashing at close, that's tricky - probably a case of the table being deallocated before the grid?

**Comment by andreas-p** [comment]
@swt2c I had those crashes also when doing work within the grid dialog, no only an app deletion but just a couple of SetTables (not easily to reproduce).
I'll keep takeOwnership=True, seems to be the best advise anyhow.

**Comment by DietmarSchwertberger** [comment]
@andreas-p : if you post a full working example, I might look at it to identify where the crash happens.
(Recently I set up a Visual Studio + Python installation to debug C and Python code in mixed mode, i.e. it's possible to step through Python and C code at the same time.)
Otherwise, I would suggest to close the ticket. The wxWidgets documentation change is in the recent 3.1.6 release.

**Comment by andreas-p** [comment]
@DietmarSchwertberger the fix will be in wxPython 4.1.2 I guess?
The app is at https://github.com/andreas-p/admin4 ; just tried again with takeOwnership=False in wh.py but couldn't reproduce the crash.
I'll stay with takeOwnership=True and close here.

**Comment by swt2c** [comment]
Yes, the fix for subclassing `GridStringTable` will be in 4.1.2.
