### ISSUE TITLE
destruction-time segfault when adding stretch spacers to vertical BoxSizer

### ISSUE THREAD

**Issue by Apteryks** [wxWidgets/Phoenix#2421]
**Operating system**: Guix System
**wxPython 4.2**:  from GNU Guix
**Python version & source**:  3.10, from Guix

**Description of the problem**:

There is a problem with the order of destruction leading to a segfault when using stretch spacers in a vertical BoxSizer object on a Dialog frame.  In my source, if I uncomment the stretch spacers in:

```
modified   src/pages/date_settings_page.py
@@ -142,9 +142,10 @@ class DateSettingsPage(wx.Dialog):
                       time_box,
                       timezone_box,
                       (self.ntp_checkbox, 0, wx.ALL, 10),
-                      vbox.AddStretchSpacer(),
+#                      vbox.AddStretchSpacer(),
                       (menu_box, 0, wx.ALIGN_RIGHT),
-                      vbox.AddStretchSpacer()])
+                      # vbox.AddStretchSpacer()
+                      ])
         self.SetSizer(vbox)
 
     def refresh_time(self):
```

Then at the time wxPython decides to destroy its parent frame, I get the following segfault backtrace:
```
[Thread 0x7fffcdbb6640 (LWP 11817) exited]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff637f874 in wxSizer::~wxSizer (this=0x1564fe0, __in_chrg=<optimized out>) at ./src/common/sizer.
805     ./src/common/sizer.cpp: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  0x00007ffff637f874 in wxSizer::~wxSizer (this=0x1564fe0, __in_chrg=<optimized out>) at ./src/common/si
#1  0x00007ffff6b78cb4 in wxBoxSizer::~wxBoxSizer() () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1pga6-pr
#2  0x00007ffff6b77cba in sipwxBoxSizer::~sipwxBoxSizer() () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1p
#3  0x00007ffff6b77cdc in sipwxBoxSizer::~sipwxBoxSizer() () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1p
#4  0x00007ffff63b4802 in wxWindowBase::~wxWindowBase (this=0x14d9000, __in_chrg=<optimized out>) at ./src
#5  0x00007ffff6c3ccf7 in sipwxDialog::~sipwxDialog() () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1pga6-
#6  0x00007ffff6c3cd12 in sipwxDialog::~sipwxDialog() () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1pga6-
#7  0x00007ffff63acc68 in wxWindowBase::Destroy (this=this@entry=0x14d9000) at ./src/common/wincmn.cpp:572
#8  0x00007ffff63accac in wxWindowBase::DestroyChildren (this=this@entry=0x1403160) at ./src/common/wincmn
#9  0x00007ffff61dd0e0 in wxWindow::~wxWindow (this=0x1403160, __in_chrg=<optimized out>) at ./src/gtk/win
#10 0x00007ffff6c3ccf7 in sipwxDialog::~sipwxDialog() () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1pga6-
#11 0x00007ffff6c3cd12 in sipwxDialog::~sipwxDialog() () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1pga6-
#12 0x00007ffff5bc33d3 in wxAppConsoleBase::DeletePendingObjects (this=this@entry=0xcb8d00) at ./src/commo
#13 0x00007ffff5bc3465 in wxAppConsoleBase::ProcessIdle (this=0xcb8d00) at ./src/common/appbase.cpp:444
#14 0x00007ffff628d121 in wxAppBase::ProcessIdle (this=<optimized out>) at ./src/common/appcmn.cpp:396
#15 0x00007ffff619def5 in wxApp::DoIdle (this=0xcb8d00) at ./src/gtk/app.cpp:153
#16 0x00007ffff619dff3 in wxapp_idle_callback () at ./src/gtk/app.cpp:101
#17 0x00007ffff4990894 in g_main_context_dispatch () from /gnu/store/nb40pwd37v6i1g4b1fq4l6q4h9px3asr-glib
#18 0x00007ffff4990bf8 in ?? () from /gnu/store/nb40pwd37v6i1g4b1fq4l6q4h9px3asr-glib-2.72.3/lib/libglib-2
#19 0x00007ffff4990ed3 in g_main_loop_run () from /gnu/store/nb40pwd37v6i1g4b1fq4l6q4h9px3asr-glib-2.72.3/
#20 0x00007ffff52f2ec5 in gtk_main () from /gnu/store/2n2kprz35a19ibs5kbjsb3k4cdl69q2w-gtk+-3.24.37/lib/li
#21 0x00007ffff61bb035 in wxGUIEventLoop::DoRun (this=0xdb7100) at ./src/gtk/evtloop.cpp:61
#22 0x00007ffff5bf8b9d in wxEventLoopBase::Run (this=0xdb7100) at ./src/common/evtloopcmn.cpp:87
#23 0x00007ffff5bc517b in wxAppConsoleBase::MainLoop (this=0xcb8d00) at ./src/common/appbase.cpp:381
#24 0x00007ffff6ea0244 in wxPyApp::MainLoop() () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1pga6-profile/
#25 0x00007ffff6ea35a0 in ?? () from /gnu/store/3i76fh888ah2nzxyhkpfaazlx4x1pga6-profile/lib/python3.10/si
#26 0x00007ffff7cfad24 in ?? () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-3.10.7/lib/libpyth
#27 0x00007ffff7cad524 in _PyObject_MakeTpCall () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-
#28 0x00007ffff7c575c7 in _PyEval_EvalFrameDefault () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-pyt
#29 0x00007ffff7dab0a0 in ?? () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-3.10.7/lib/libpyth
#30 0x00007ffff7c541e1 in _PyEval_EvalFrameDefault () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-pyt
#31 0x00007ffff7dab0a0 in ?? () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-3.10.7/lib/libpyth
#32 0x00007ffff7c547fe in _PyEval_EvalFrameDefault () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-pyt
#33 0x00007ffff7daaecc in PyEval_EvalCode () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-3.10.
#34 0x00007ffff7df46cd in ?? () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-3.10.7/lib/libpyth
#35 0x00007ffff7df5757 in _PyRun_SimpleFileObject () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-pyth
#36 0x00007ffff7df5d6b in _PyRun_AnyFileObject () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-
#37 0x00007ffff7e15d83 in ?? () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-3.10.7/lib/libpyth
#38 0x00007ffff7e1672c in Py_BytesMain () from /gnu/store/dy3xh053ahkhrp2jamggq8cpsyvp8mg0-python-3.10.7/l
#39 0x00007ffff78af1f7 in __libc_start_call_main () from /gnu/store/gsjczqir1wbz8p770zndrpw4rnppmxi3-glibc
#40 0x00007ffff78af2ac in __libc_start_main_impl () from /gnu/store/gsjczqir1wbz8p770zndrpw4rnppmxi3-glibc
#41 0x0000000000401071 in _start ()
```

**Comment by Apteryks** [comment]
Here's a reproducer:

```
# reproducer.py
import datetime
import time

import wx
import wx.adv


class DateSettingsPage(wx.Dialog):
    def __init__(self, parent):
        super().__init__(parent)

        date = datetime.datetime.now()
        self.date_picker = wx.adv.DatePickerCtrl(self, dt=date)
        self.time_picker = wx.adv.TimePickerCtrl(self, dt=date)
        self.apply_button = wx.Button(self, label='Apply', size=(-1, 30))
        self.exit_button = wx.Button(self, label='Exit', size=(-1, 30),
                                     id=wx.ID_CANCEL)

        vbox = wx.BoxSizer(wx.VERTICAL)
        title = wx.StaticText(self, label='Date Settings', style=wx.CENTER)
        title.SetFont(wx.Font(14, wx.FONTFAMILY_SWISS, wx.FONTSTYLE_NORMAL,
                              wx.FONTWEIGHT_BOLD, False))
        title_box = wx.BoxSizer(wx.HORIZONTAL)
        title_box.Add(title, 0, wx.ALIGN_TOP | wx.ALL, 10)

        date_label = wx.StaticText(self, label='Date:')
        date_box = wx.BoxSizer(wx.HORIZONTAL)
        date_box.Add(date_label, 0, wx.ALIGN_CENTER | wx.ALL, 10)
        date_box.Add(self.date_picker, 0, wx.EXPAND | wx.ALL, 10)

        time_label = wx.StaticText(self, label='Time:')
        time_box = wx.BoxSizer(wx.HORIZONTAL)
        time_box.Add(time_label, 0, wx.ALIGN_CENTER | wx.ALL, 10)
        time_box.Add(self.time_picker, 0, wx.EXPAND | wx.ALL, 10)

        menu_box = wx.BoxSizer(wx.HORIZONTAL)
        menu_box.AddMany([
            (self.apply_button, 0, wx.ALIGN_CENTER | wx.ALL, 10),
            (self.exit_button, 0, wx.ALIGN_CENTER | wx.ALL, 10)])

        vbox.AddMany([(title_box, 0, wx.ALIGN_CENTER),
                      date_box,
                      time_box,
                      # The segfault occurs when the two following
                      # AddStretchSpacer calls are not commented out.
                      vbox.AddStretchSpacer(),
                      (menu_box, 0, wx.ALIGN_RIGHT),
                      vbox.AddStretchSpacer()
                      ])
        self.SetSizer(vbox)


if __name__ == '__main__':
    app = wx.App()
    dialog = DateSettingsPage(None)
    dialog.Destroy()
    app.MainLoop()
```

To run:
```
python3 reproducer.py
```

**Comment by swt2c** [comment]
I can confirm this indeed segfaults, but I think it's a misuse of the API.  You are adding two spacers to the `wx.BoxSizer()`, twice.  Calling `vbox.AddStretchSpacer()` adds a spacer to the sizer, but you're then re-adding the same spacer by passing the `wxSizerItem` returned by `AddStretchSpacer()` to `AddMany()`.

**Comment by swt2c** [comment]
I can't think of an easy way for wxPython to catch these types of errors, unfortunately.  Passing a `wx.SizerItem` to `wx.Sizer.Add()` is a legitmate API call, so wxPython would have to know how to check if the wrong kind of `wx.SizerItem` is being passed.

To be honest, this crash *could* actually be a wxPython bug in memory management, but we would have to check whether this type of API use works in wxWidgets natively.  However, doing what you did doesn't seem to be what you intended, so I'm not sure it is worth spending the time to investigate further.

**Comment by Apteryks** [comment]
OK! Then I guess it can be closed.  Thanks for taking the time to explain what I was doing wrong.
