### ISSUE TITLE
Global interpreter lock on Python 3.10.0 and 3.11.0

### ISSUE THREAD

**Issue by hasii2011** [wxWidgets/Phoenix#2442]
**OS X Ventura 13.5**:
**wxPython 4,2,1 & pip installed from pypi**:
**Python 3.11.0 install via pyenv**: 

**
wxPython terminates with message:

Fatal Python error: PyThreadState_Get: the function must be called with the
GIL held, but the GIL is released (the current Python thread state is NULL)
Python runtime state: finalizing (tstate=0x000055af362a9b00)
**:

<details>
See discussion at: https://discuss.wxpython.org/t/getting-a-global-interpreter-lock-gil-on-python-3-10/36070

```python
evt = wx.PyEvent()
```
</details>

**Comment by enkore** [comment]
Backtrace for this

```gdb
Core was generated by `python -c import wx; evt=wx.PyEvent()'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc-2.37-4.fc38.x86_64/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                   
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f19b40b08b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f19b405fabe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f19b404887f in __GI_abort () at abort.c:79
#4  0x00007f19b436e8ed in fatal_error_exit (status=-1) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Python/pylifecycle.c:2626
#5  fatal_error
    (fd=<optimized out>, header=header@entry=1, prefix=prefix@entry=0x7f19b451b010 <__func__.6.lto_priv.2> "PyThreadState_Get", msg=msg@entry=0x7f19b44d3bc0 "the function must be called with the GIL held, but the GIL is released (the current Python thread state is NULL)", status=status@entry=-1)
    at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Python/pylifecycle.c:2737
#6  0x00007f19b436ec9c in _Py_FatalErrorFunc
    (func=0x7f19b451b010 <__func__.6.lto_priv.2> "PyThreadState_Get", msg=0x7f19b44d3bc0 "the function must be called with the GIL held, but the GIL is released (the current Python thread state is NULL)") at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Python/pylifecycle.c:2823
#7  0x00007f19b436ed9a in _Py_FatalError_TstateNULL (func=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Python/ceval.c:344
#8  0x00007f19b42f770c in _Py_EnsureFuncTstateNotNULL (tstate=0x0, func=0x7f19b451b010 <__func__.6.lto_priv.2> "PyThreadState_Get")
    at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Include/internal/pycore_pystate.h:94
#9  PyThreadState_Get () at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Python/pystate.c:1200
#10 dict_dealloc (mp=0x7f19b3f36f40) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/dictobject.c:2368
#11 0x00007f19a6115055 in Py_DECREF (op=<optimized out>) at /usr/include/python3.11/object.h:538
#12 wxPyEvtDict::~wxPyEvtDict() (this=0x55c9ff8bc538, __in_chrg=<optimized out>) at ../../../../src/pyevent.h:48
#13 wxPyEvent::~wxPyEvent() (this=0x55c9ff8bc4e0, __in_chrg=<optimized out>) at ../../../../src/pyevent.h:96
#14 sipwxPyEvent::~sipwxPyEvent() (this=0x55c9ff8bc4e0, __in_chrg=<optimized out>) at ../../../../sip/cpp/sip_corewxPyEvent.cpp:57
#15 0x00007f19a611511c in sipwxPyEvent::~sipwxPyEvent() (this=0x55c9ff8bc4e0, __in_chrg=<optimized out>) at ../../../../sip/cpp/sip_corewxPyEvent.cpp:54
#16 release_wxPyEvent(void*, int) (sipCppV=0x55c9ff8bc4e0, sipState=<optimized out>) at ../../../../sip/cpp/sip_corewxPyEvent.cpp:253
#17 0x00007f19a2aaa99e in forgetObject (sw=sw@entry=0x7f19b3ea1d80) at ../../../../sip/siplib/siplib.c:11427
#18 0x00007f19a2aaaa16 in sipWrapper_dealloc (self=0x7f19b3ea1d80) at ../../../../sip/siplib/siplib.c:11046
#19 0x00007f19b43f22c6 in subtype_dealloc (self=0x7f19b3ea1d80) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/typeobject.c:1472
#20 0x00007f19b43afb9f in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/object.c:2390
#21 Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Include/object.h:538
#22 Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Include/object.h:602
#23 free_keys_object (keys=0x7f19b3f3c100) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/dictobject.c:664
#24 0x00007f19b43af9d0 in dictkeys_decref (dk=0x7f19b3f3c100) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/dictobject.c:324
#25 dict_dealloc (mp=0x7f19b3f36e40) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/dictobject.c:2378
#26 0x00007f19b4468c6a in Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Include/object.h:602
#27 module_dealloc (m=0x7f19b3f38220) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/moduleobject.c:699
#28 0x00007f19b43a6ad7 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/object.c:2390
#29 Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Include/object.h:538
#30 Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Include/object.h:602
#31 insertdict (mp=0x7f19b3ec1380, key=0x7f19b3f36e70, hash=-2139078042010035082, value=0x7f19b46dd340 <_Py_NoneStruct>)
    at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Objects/dictobject.c:1304
#32 0x00007f19b446842d in finalize_remove_modules (verbose=0, modules=0x7f19b3ec1380)
    at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Python/pylifecycle.c:1415
#33 finalize_modules (tstate=tstate@entry=0x7f19b470dbf8 <_PyRuntime+166328>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Python/pylifecycle.c:1550
#34 0x00007f19b4455779 in Py_FinalizeEx () at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Python/pylifecycle.c:1833
#35 0x00007f19b44625ea in Py_RunMain () at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Modules/main.c:682
#36 0x00007f19b442977b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/python3.11-3.11.4-1.fc38.x86_64/Modules/main.c:734
#37 0x00007f19b4049b4a in __libc_start_call_main (main=main@entry=0x55c9ff32e160 <main>, argc=argc@entry=3, argv=argv@entry=0x7ffd28c26628)
    at ../sysdeps/nptl/libc_start_call_main.h:58
```

It doesn't make a ton of sense at first glance; it's the wxPyEvtDict destructor cleaning up the internal dict, but that's correctly wrapped in a GIL: https://github.com/wxWidgets/Phoenix/blob/11c4a7778858e4be8f7cf904812a1ab1473c26eb/src/pyevent.h#L48 (and would be called with the GIL held anyway here).

**Comment by enkore** [comment]
I'm guessing this isn't usually surfacing because ~wxPyApp is handled through an atexit callback which is called before the initialized flag is reset to 0. So I'm assuming all objects which rely on the app object are gone before this point. So in order to trigger this you need

1. an wxPy object with a global reference (otherwise it is cleaned up before Finalize)
2. which is not coupled to wxApp (otherwise it is cleaned up atexit)
3. which runs Python code in the destructor (otherwise Python wouldn't fault on the unlocked GIL)
