### ISSUE TITLE
Using SetTable in wx.grid Causes SIGSEGV

### ISSUE THREAD

**Issue by kamijin-fanta** [wxWidgets/Phoenix#2662]
**Operating system**: Linux (The same error occurred on Windows and MacOS.)
**wxPython version & source**: 4.2.2 from pypi
**Python version & source**: Python 3.12.3 install from Ubuntu 24 deb

**Description of the problem**:

Using wx.Grid with a Table Causes SIGSEGV

I’m unfamiliar with debugging Python and C++ projects and would like some assistance. When running the following reproducible code, the Linux terminal outputs `Segmentation fault (core dumped)`.

full sources: https://github.com/kamijin-fanta/wxpython-grid-crash/blob/master/main.py

<details>
  <summary>Code Example (click to expand)</summary>

```python
import wx
import wx.grid

class MyTable(wx.grid.GridTableBase):
    # some impls...


class MainFrame(wx.Frame):
    def __init__(self, parent):
        wx.Frame.__init__(self, parent, title="wxPython Grid Demo", size=(640, 480))
        self.InitializeComponents()

    def InitializeComponents(self):
        grid = wx.grid.Grid(self)
        grid.SetTable(MyTable())
        grid.AutoSize()

if __name__ == "__main__":
    app = wx.App(False)
    frame = MainFrame(None)
    frame.Show(True)
    app.MainLoop()
```
</details>

<details>
  <summary>The backtrace output from lldb</summary>

```
$ pipenv run lldb python ./main.py
(lldb) target create "python"
Current executable set to '/home/kamijin/.local/share/virtualenvs/wxpython-grid-crash--FxIXkO8/bin/python' (x86_64).
(lldb) settings set -- target.run-args  "./main.py"
(lldb) r
Process 57518 launched: '/home/kamijin/.local/share/virtualenvs/wxpython-grid-crash--FxIXkO8/bin/python' (x86_64)
Process 57518 stopped
* thread #1, name = 'python', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x130)
    frame #0: 0x00007ffff6b031b7 libwx_gtk3u_core-3.2.so.0`wxGrid::AutoSizeColOrRow(int, bool, wxGridDirection) + 135
libwx_gtk3u_core-3.2.so.0`wxGrid::AutoSizeColOrRow:
->  0x7ffff6b031b7 <+135>: movq   0x130(%rax), %rax
    0x7ffff6b031be <+142>: cmpq   %rdx, %rax
    0x7ffff6b031c1 <+145>: jne    0x7ffff6b03b8c ; <+2652>
    0x7ffff6b031c7 <+151>: movb   $0x0, -0xcd(%rbp)
(lldb) bt
* thread #1, name = 'python', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x130)
  * frame #0: 0x00007ffff6b031b7 libwx_gtk3u_core-3.2.so.0`wxGrid::AutoSizeColOrRow(int, bool, wxGridDirection) + 135
    frame #1: 0x00007ffff6b03d37 libwx_gtk3u_core-3.2.so.0`wxGrid::AutoSizeColumns(bool) + 55
    frame #2: 0x00007ffff6b03ddf libwx_gtk3u_core-3.2.so.0`wxGrid::AutoSize() + 31
    frame #3: 0x00007ffff3d75a45 _grid.cpython-312-x86_64-linux-gnu.so`meth_wxGrid_AutoSize(sipSelf=<unavailable>, sipArgs=<unavailable>) at sip_gridwxGrid.cpp:4707:29
    frame #4: 0x0000000000582120 python`___lldb_unnamed_symbol9077 + 96
    frame #5: 0x0000000000548ec5 python`_PyObject_MakeTpCall + 117
    frame #6: 0x00000000005d74d9 python`_PyEval_EvalFrameDefault + 2697
    frame #7: 0x000000000054a712 python`_PyObject_Call_Prepend + 194
    frame #8: 0x000000000059e0df python`___lldb_unnamed_symbol9227 + 175
    frame #9: 0x0000000000599bb3 python`___lldb_unnamed_symbol9213 + 131
    frame #10: 0x0000000000548ec5 python`_PyObject_MakeTpCall + 117
    frame #11: 0x00000000005d74d9 python`_PyEval_EvalFrameDefault + 2697
    frame #12: 0x00000000005d59fb python`PyEval_EvalCode + 347
    frame #13: 0x0000000000608b52 python`___lldb_unnamed_symbol9657 + 130
    frame #14: 0x00000000006b4d83 python`___lldb_unnamed_symbol11347 + 131
    frame #15: 0x00000000006b4aea python`_PyRun_SimpleFileObject + 426
    frame #16: 0x00000000006b491f python`_PyRun_AnyFileObject + 79
    frame #17: 0x00000000006bc985 python`Py_RunMain + 949
    frame #18: 0x00000000006bc46d python`Py_BytesMain + 45
    frame #19: 0x00007ffff7c9d1ca libc.so.6`___lldb_unnamed_symbol3278 + 122
    frame #20: 0x00007ffff7c9d28b libc.so.6`__libc_start_main + 139
    frame #21: 0x0000000000657c15 python`_start + 37
```
</details>

**Comment by reticulatus** [comment]
If I change:
```
    grid.SetTable(MyTable())
```
to:
```
    grid.SetTable(MyTable(), True)
```

Then it no longer crashes for me using wxPython 4.2.2 gtk3 (phoenix) wxWidgets 3.2.6 + Python 3.12.3 + Linux Mint 22.

**Comment by swt2c** [comment]
Thanks @reticulatus!  Yes, if you call `SetTable()` with transferOwnership=False (the default), you need to keep the table reference alive, since C++ is not taking ownership.  So this solution also works:

```
    ...
    self.table = MyTable()
    grid.SetTable(self.table)
    ...
```

**Comment by kamijin-fanta** [comment]
@reticulatus @swt2c Thank you! I understand the reason now. I appreciate your quick response and the effort you put into maintaining this excellent library!
