### ISSUE TITLE
segfault with wxpTag and wx.adv

### ISSUE THREAD

**Issue by robmcmullen** [wxWidgets/Phoenix#468]
**Operating system**: Linux
**wxPython version**: git
**Stock or custom build**: custom, GTK3 with debugging enabled
**Python version**: 2.7.13
**Stock or custom build**: custom, debugging enabled

**Description of the problem**:

Looks like ``wxPyReinitializeModules`` gets called multiple times with a value of true, which reinitializes stuff. But something must not be reinitialized correctly because it causes debug messages:

```
12:18:14: Debug: Adding duplicate image handler for 'Windows bitmap file'
12:18:14: Debug: Adding duplicate image handler for 'PNG file'
12:18:14: Debug: Adding duplicate image handler for 'JPEG file'
12:18:14: Debug: Adding duplicate image handler for 'TIFF file'
12:18:14: Debug: Adding duplicate image handler for 'GIF file'
12:18:14: Debug: Adding duplicate image handler for 'PNM file'
12:18:14: Debug: Adding duplicate image handler for 'PCX file'
12:18:14: Debug: Adding duplicate image handler for 'IFF file'
12:18:14: Debug: Adding duplicate image handler for 'Windows icon file'
12:18:14: Debug: Adding duplicate image handler for 'Windows cursor file'
12:18:14: Debug: Adding duplicate image handler for 'Windows animated cursor file'
12:18:14: Debug: Adding duplicate image handler for 'TGA file'
12:18:14: Debug: Adding duplicate image handler for 'XPM file'
```
and a segfault:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe82dd8a2 in wxHtmlWinParser::wxHtmlWinParser (this=0xc9aa00, wndIface=0xacef00)
    at /data/python2-debug/src/Phoenix/ext/wxWidgets/src/html/winpars.cpp:82
82              mod->FillHandlersTable(this);
(gdb) where
#0  0x00007fffe82dd8a2 in wxHtmlWinParser::wxHtmlWinParser (this=0xc9aa00, 
    wndIface=0xacef00)
    at /data/python2-debug/src/Phoenix/ext/wxWidgets/src/html/winpars.cpp:82
#1  0x00007fffe82b9c19 in wxHtmlWindow::Init (this=0xacec00)
    at /data/python2-debug/src/Phoenix/ext/wxWidgets/src/html/htmlwin.cpp:313
#2  0x00007fffe85e5f01 in wxHtmlWindow::wxHtmlWindow (this=0xacec00, parent=0xb18530, 
    id=-1, pos=..., size=..., style=4, name=...)
    at /data/python2-debug/src/Phoenix/ext/wxWidgets/include/wx/html/htmlwin.h:250
#3  0x00007fffe85d930b in sipwxHtmlWindow::sipwxHtmlWindow (this=0xacec00, 
    parent=0xb18530, id=-1, pos=..., size=..., style=4, name=...)
    at ../../../sip/cpp/sip_htmlwxHtmlWindow.cpp:176
#4  0x00007fffe85e5309 in init_type_wxHtmlWindow (sipSelf=0x7fffe8858448, sipArgs=
    (<Frame at remote 0x7fffe8858380>, -1), sipKwds=0x0, sipUnused=0x0, 
    sipOwner=0x7fffffffd030, sipParseErr=0x7fffffffd050)
    at ../../../sip/cpp/sip_htmlwxHtmlWindow.cpp:4581
#5  0x00007fffe972b15d in sipSimpleWrapper_init (self=0x7fffe8858448, 
    args=(<Frame at remote 0x7fffe8858380>, -1), kwds=0x0)
    at ../../../sip/siplib/siplib.c:10092
#6  0x00007ffff7a22e9d in type_call (type=0x9da600, 
    args=(<Frame at remote 0x7fffe8858380>, -1), kwds=0x0) at Objects/typeobject.c:765
#7  0x00007ffff798e877 in PyObject_Call (func=<sip.wrappertype at remote 0x9da600>, 
    arg=(<Frame at remote 0x7fffe8858380>, -1), kw=0x0) at Objects/abstract.c:2547
```

```python
import wx
import wx.html

app = wx.App()
import wx.lib.wxpTag

import wx.adv

frame = wx.Frame(None, -1, "Test", size=(400,400))
html = wx.html.HtmlWindow(frame, -1)
frame.Show(True)
app.MainLoop()

```

**Comment by robmcmullen** [comment]
If in ``wxpTag.py`` I take out the last line in the file:
```
wx.html.HtmlWinParser_AddTagHandler(wxpTagHandler)
```
the test program will run and the debug messages about duplicate image handlers does not appear.
