### ISSUE TITLE
GridTableBase crashes with pandas table

### ISSUE THREAD

**Issue by Borda** [wxWidgets/Phoenix#584]
I am wondering how to used pandas table with a new version of wxPython.
I found an [example](https://gist.github.com/szs8/3669688) of using pandas table inside GridTable and successfully run in my "historic" version of wxPython==3.0.2.0. Then I wanted to port it to another computer, but I found that lower versions of wxPython then 4.x are no longer available on pip, so I changed as much to as I can to port the app to wxPython to 4.x, but still, I am struggling with pandas tables. I made a simple example which runs on 3.0.2.0 but crashes on 4.x with the following message:

`Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)`

I tried `wx.grid.PyGridTableBase` which seems to be deprecated and also `wx.grid.GridTableBase` with the same result.

**Description of the problem**:

**Operating system**: Linux / Win7
**wxPython version**: 4.0.0b2
**Python version**: 3.5 / 2.7.12
pandas version: 0.20.3

```python
import numpy as np
import pandas as pd

import wx
import wx.grid

EVEN_ROW_COLOUR = '#CCE6FF'
GRID_LINE_COLOUR = '#ccc'


class DataTable(wx.grid.PyGridTableBase):

    def __init__(self, data=None):
        wx.grid.PyGridTableBase.__init__(self)
        self.headerRows = 1
        if data is None:
            data = pd.DataFrame()
        self.data = data

    def GetNumberRows(self):
        return len(self.data)

    def GetNumberCols(self):
        return len(self.data.columns) + 1

    def GetValue(self, row, col):
        if col == 0:
            return self.data.index[row]
        return self.data.iloc[row, col - 1]

    def SetValue(self, row, col, value):
        self.data.iloc[row, col - 1] = value

    def GetColLabelValue(self, col):
        if col == 0:
            if self.data.index.name is None:
                return 'Index'
            else:
                return self.data.index.name
        return self.data.columns[col - 1]

    def GetTypeName(self, row, col):
        return wx.grid.GRID_VALUE_STRING

    def GetAttr(self, row, col, prop):
        attr = wx.grid.GridCellAttr()
        if row % 2 == 1:
            attr.SetBackgroundColour(EVEN_ROW_COLOUR)
        return attr


class MyFrame(wx.Frame):
    """
    Frame that holds all other widgets
    """

    def __init__(self):
        """Constructor"""
        wx.Frame.__init__(self, None, wx.ID_ANY, "Pandas")
        self._init_gui()
        self.Layout()
        self.Show()

    def _init_gui(self):
        df = pd.DataFrame(np.random.random((10, 5)))
        table = DataTable(df)

        grid = wx.grid.Grid(self, -1)
        grid.SetTable(table)
        grid.AutoSizeColumns()

        sizer = wx.BoxSizer(wx.VERTICAL)
        sizer.Add(grid, 1, wx.EXPAND)
        self.SetSizer(sizer)

        self.Bind(wx.EVT_CLOSE, self.exit)

    def exit(self, event):
        self.Destroy()


if __name__ == "__main__":
    app = wx.App()
    frame = MyFrame()
    app.MainLoop()
```

**Comment by Borda** [comment]
finally solved by assigning table to belong to self...
such as using `self.table = DataTable(df)` instead `table = DataTable(df)` and self using consecutively calling of `table`

**Comment by RobinD42** [comment]
For the record, if you had passed `takeOwnership=True` to `SetTable` then you wouldn't needed to save a reference to the object yourself.

**Comment by Borda** [comment]
well, I found another difficulty, when I add 
```
        df = pd.DataFrame(np.random.random((10, 5)))
        self.table = DataTable(df)
        grid.SetTable(self.table)
```
just after the binding `self.Bind(wx.EVT_CLOSE, self.exit)` it crachs again...

**Comment by RobinD42** [comment]
No crashes for me. Do you get a core file? If so it may be helpful to load it into gdb and do a 'bt' to get a backtrace.

**Comment by Borda** [comment]
I got following, is what you asked for?

```
Starting program: /usr/bin/python temp/wx_pandas_crash.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3e9d700 (LWP 18092)]
[New Thread 0x7ffff369c700 (LWP 18093)]
[New Thread 0x7ffff0e9b700 (LWP 18094)]
[New Thread 0x7fffd3e7e700 (LWP 18097)]
[New Thread 0x7fffd367d700 (LWP 18098)]
temp/wx_pandas_crash.py:14: wxPyDeprecationWarning: Using deprecated class. Use GridTableBase instead.
  wx.grid.PyGridTableBase.__init__(self)
TypeError: invalid result from DataTable.GetColLabelValue(), int cannot be converted to a C/C++ wxString in this context
TypeError: invalid result from DataTable.GetColLabelValue(), int cannot be converted to a C/C++ wxString in this context
TypeError: invalid result from DataTable.GetColLabelValue(), int cannot be converted to a C/C++ wxString in this context
TypeError: invalid result from DataTable.GetColLabelValue(), int cannot be converted to a C/C++ wxString in this context
TypeError: invalid result from DataTable.GetColLabelValue(), int cannot be converted to a C/C++ wxString in this context

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffd751cf09 in wxGrid::DrawRowLabel(wxDC&, int) () from /home/jirka/.local/lib/python2.7/site-packages/wx/libwx_gtk3u_adv-3.0.so.0
```

**Comment by RobinD42** [comment]
Almost. If you use the "bt" gdb command after the segfault it will print out details of the C call stack if it has enough info about the code. Seeing how it got ot the point of failure usually helps figure out the problem.

Also, the TypeError indicates you are returning an integer from GetColLabelValue instead of the expected string. You probably want to change the last line of that method to:

```python
return str(self.data.columns[col - 1])
```

**Comment by Borda** [comment]
```
(gdb) bt
#0  0x00007fffd6cabeff in wxGrid::DrawRowLabel(wxDC&, int) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_gtk3u_adv-3.0.so.0
#1  0x00007fffd6c9c8c7 in wxGrid::DrawRowLabels(wxDC&, wxArrayInt const&) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_gtk3u_adv-3.0.so.0
#2  0x00007fffd6cb61fd in wxGridRowLabelWindow::OnPaint(wxPaintEvent&) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_gtk3u_adv-3.0.so.0
#3  0x00007fffe1d4e7ee in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_baseu-3.0.so.0
#4  0x00007fffe1ed4fb7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_baseu-3.0.so.0
#5  0x00007fffe1ed50ab in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_baseu-3.0.so.0
#6  0x00007fffe1ed545b in wxEvtHandler::TryHereOnly(wxEvent&) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_baseu-3.0.so.0
#7  0x00007fffe1ed54e3 in wxEvtHandler::ProcessEventLocally(wxEvent&) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_baseu-3.0.so.0
#8  0x00007fffe1ed5545 in wxEvtHandler::ProcessEvent(wxEvent&) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_baseu-3.0.so.0
#9  0x00007fffe1ed52b7 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_baseu-3.0.so.0
#10 0x00007fffe267a1f3 in wxWindow::GTKSendPaintEvents(_cairo*) () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_gtk3u_core-3.0.so.0
#11 0x00007fffe267a6ee in draw () from /home/jirka/.local/lib/python3.5/site-packages/wx/libwx_gtk3u_core-3.0.so.0
#12 0x00007fffe0f3efac in _gtk_marshal_BOOLEAN__BOXED (closure=0x1a36560, return_value=0x7fffffffb850, n_param_values=<optimized out>, param_values=0x7fffffffb8b0, invocation_hint=<optimized out>, marshal_data=<optimized out>)
```

Well is the issue would be only about the string instead of an integer, why it work for you and not for me? I have tried it also on another Windows machine and if it fails too...

**Comment by RobinD42** [comment]
> Well is the issue would be only about the string instead of an integer, why it work for you and not for me?

I didn't mean that the TypeError was the cause of the crash, just a separate although small issue.

I just reviewed your new`_init_gui` method above and it looks like you left the old code in place that didn't save the reference to the table. That is likely what is still crashing. Try it like this:

```python
import numpy as np
import pandas as pd

import wx
import wx.grid

EVEN_ROW_COLOUR = '#CCE6FF'
GRID_LINE_COLOUR = '#ccc'

class DataTable(wx.grid.GridTableBase):
    def __init__(self, data=None):
        wx.grid.GridTableBase.__init__(self)
        self.headerRows = 1
        if data is None:
            data = pd.DataFrame()
        self.data = data

    def GetNumberRows(self):
        return len(self.data)

    def GetNumberCols(self):
        return len(self.data.columns) + 1

    def GetValue(self, row, col):
        if col == 0:
            return self.data.index[row]
        return self.data.iloc[row, col - 1]

    def SetValue(self, row, col, value):
        self.data.iloc[row, col - 1] = value

    def GetColLabelValue(self, col):
        if col == 0:
            if self.data.index.name is None:
                return 'Index'
            else:
                return self.data.index.name
        return str(self.data.columns[col - 1])

    def GetTypeName(self, row, col):
        return wx.grid.GRID_VALUE_STRING

    def GetAttr(self, row, col, prop):
        attr = wx.grid.GridCellAttr()
        if row % 2 == 1:
            attr.SetBackgroundColour(EVEN_ROW_COLOUR)
        return attr


class MyFrame(wx.Frame):
    """
    Frame that holds all other widgets
    """

    def __init__(self):
        """Constructor"""
        wx.Frame.__init__(self, None, wx.ID_ANY, "Pandas")
        self._init_gui()
        self.Layout()
        self.Show()

    def _init_gui(self):
        df = pd.DataFrame(np.random.random((10, 5)))
        table = DataTable(df)

        grid = wx.grid.Grid(self, -1)
        grid.SetTable(table, takeOwnership=True)
        grid.AutoSizeColumns()

        sizer = wx.BoxSizer(wx.VERTICAL)
        sizer.Add(grid, 1, wx.EXPAND)
        self.SetSizer(sizer)

        self.Bind(wx.EVT_CLOSE, self.exit)

    def exit(self, event):
        self.Destroy()


if __name__ == "__main__":
    app = wx.App()
    frame = MyFrame()
    app.MainLoop()
```

**Comment by nufosmatic** [comment]
wxPython 4.0.6 FC31 - For an example from "wxPython In Action" (2006 - Chapter 05 gridModel.py et al) setting SetTable(..., takeOwnership=true) looks to be adequate to get past this issue.
