### ISSUE TITLE
Hard crash after using AboutDialogInfo with a local import of wx.adv

### ISSUE THREAD

**Issue by DietmarSchwertberger** [wxWidgets/Phoenix#692]
**Operating system**: Windows 7, 64 bit
**wxPython version**: 4.0.0b2
**Stock or custom build**: Stock
**Python version**: 3.6
**Stock or custom build**: Stock

**Description of the problem**:
My application is using a `AboutDialogInfo`. As this is the only use of `wx.adv`, I was using a local import.
Shortly after the dialog was closed and the function left, the application crashed in wx core (when e.g. moving the mouse over the parent window).

See below for the stack trace.

See attached file for a minimum sample. If I leave out the splitter or import `wx.adv` globally, then there's no crash.
[AboutDialogInfo.PY.txt](https://github.com/wxWidgets/Phoenix/files/1637147/AboutDialogInfo.PY.txt)

I have verified this sample on Python 3.6, 64 bit. The complete application crashes also on 3.4 on a 32 bit Windows.

>	wxmsw30u_core_vc140_x64.dll!wxDelegateRendererNative::GetSplitterParams(const wxWindow * win) Zeile 503	C++
 	wxmsw30u_core_vc140_x64.dll!wxSplitterWindow::RedrawIfHotSensitive(bool isHot) Zeile 144	C++
 	wxmsw30u_core_vc140_x64.dll!wxSplitterWindow::OnMouseEvent(wxMouseEvent & event) Zeile 324	C++
 	wxbase30u_vc140_x64.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Zeile 624	C++
 	wxbase30u_vc140_x64.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Zeile 1392	C++
 	wxbase30u_vc140_x64.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Zeile 996	C++
 	wxbase30u_vc140_x64.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Zeile 1587	C++
 	wxbase30u_vc140_x64.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Zeile 1493	C++
 	_core.cp36-win_amd64.pyd!sipwxSplitterWindow::ProcessEvent(wxEvent & event) Zeile 198	C++
 	wxbase30u_vc140_x64.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Zeile 1611	C++
 	wxmsw30u_core_vc140_x64.dll!wxWindow::HandleMouseMove(int x, int y, unsigned int flags) Zeile 5633	C++
 	wxmsw30u_core_vc140_x64.dll!wxWindow::MSWHandleMessage(__int64 * result, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 2916	C++
 	wxmsw30u_core_vc140_x64.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 3681	C++
 	wxmsw30u_core_vc140_x64.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Zeile 2751	C++
 	[Externer Code]	
 	wxmsw30u_core_vc140_x64.dll!wxWindow::MSWSafeIsDialogMessage(tagMSG * msg) Zeile 2647	C++
 	wxmsw30u_core_vc140_x64.dll!wxWindow::MSWProcessMessage(tagMSG * pMsg) Zeile 2529	C++
 	wxmsw30u_core_vc140_x64.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Zeile 148	C++
 	wxmsw30u_core_vc140_x64.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Zeile 166	C++
 	wxmsw30u_core_vc140_x64.dll!wxGUIEventLoop::Dispatch() Zeile 232	C++
 	wxbase30u_vc140_x64.dll!wxEventLoopManual::DoRun() Zeile 206	C++
 	wxbase30u_vc140_x64.dll!wxEventLoopBase::Run() Zeile 78	C++
 	wxbase30u_vc140_x64.dll!wxAppConsoleBase::MainLoop() Zeile 334	C++
 	_core.cp36-win_amd64.pyd!wxPyApp::MainLoop() Zeile 315	C++
 	_core.cp36-win_amd64.pyd!meth_wxPyApp_MainLoop(_object * sipSelf, _object * sipArgs) Zeile 1833	C++
 	python36.dll!_PyCFunction_FastCallDict(_object * func_obj, _object * * args, __int64 nargs, _object * kwargs) Zeile 236	C
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Zeile 4824	C
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Zeile 3324	C
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Zeile 4845	C
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Zeile 3324	C
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Zeile 4153	C
 	python36.dll!PyEval_EvalCodeEx(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure) Zeile 4181	C
 	python36.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Zeile 736	C
 	python36.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Zeile 1026	C
 	python36.dll!PyRun_FileExFlags(_iobuf * fp, const char * filename_str, int start, _object * globals, _object * locals, int closeit, PyCompilerFlags * flags) Zeile 978	C
 	python36.dll!PyRun_SimpleFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Zeile 420	C
 	python36.dll!PyRun_AnyFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Zeile 82	C
 	python36.dll!run_file(_iobuf * fp, const wchar_t * filename, PyCompilerFlags * p_cf) Zeile 338	C
 	python36.dll!Py_Main(int argc, wchar_t * * argv) Zeile 809	C
 	[Externer Code]

**Comment by swprojects** [comment]
Operating system: Windows 7, 64 bit
wxPython version: 4.0.0b2
Stock or custom build: Stock
Python version: 3.6 and 3.5
Stock or custom build: Stock

I tried your example in both 3.6 and 3.5 64-bit and didn't experience any crashing. I closed dialog and moved mouse over parent window and it seemed ok. The parent also responded fine to a EVT_MOTION event.

**Comment by DietmarSchwertberger** [comment]
Thanks for trying. The two PCs that I have tested, have only one thing in common: the window design is "Windows - classic".
When I switch to "Windows 7 Aero" or "Windows 7 - Basic", the example does not crash.

**Comment by DietmarSchwertberger** [comment]
I have tried, with strange, mixed results.
On the 32 bit PC with Python 3.5, today's snapshot `dev3607+c1a0a4d` actually fixed things, but only after several runs. During the first runs I still had crashes. Is it possible that the `b2` DLLs were still in memory?

On the PC with Windows 7 Pro 64 bit and Python 3.6.4 64 bit, I still have the crashes with the snapshots 3597 and 3607 from January 12th and 18th.

Maybe you can try, if you have a Windows 7 64 bit machine, with theme set to "Windows Classic".
If not, let's close the issue...

**Comment by RobinD42** [comment]
I dusted off an old VM and was able to reproduce the problem after setting the Classic theme.  

IIRC, the wxRendererNative code dynamically looks up some APIs by name and my guess is that when the Classic theme is active that some API being looked up does not exist and so the wx code is trying to call a function via a NULL pointer, or similar. I seem to recall that there was other similar problems with the Classic theme when Windows 7 was first released, both with wx and also other applications. The implementation of the Classic theme DLL apparently has some holes in it.

I'm going to mark this as a wxWidgets issue. If you'd like to pursue this further please create a ticket in wx's Trac.

**Comment by DietmarSchwertberger** [comment]
Thanks a lot. It's probably too difficult for me to reproduce this in C++ and also the workaround of the global import is fine for me.
One more funny thing: after the temporary use of snapshot `dev3607+c1a0a4d` on the 32 bit PC, I also don't see the problem any more with `b2` (even after re-boot). This would probably make things difficult to fix in wxWidgets.

**Comment by Metallicow** [comment]
> I dusted off an old VM and was able to reproduce the problem after setting the Classic theme.

I'm gonna print that one off and tape it to the old XP machine in the refurb shop. lol.
