### ISSUE TITLE
Spurious crash on application exit

### ISSUE THREAD

**Issue by efahl** [wxWidgets/Phoenix#807]
Operating system: Windows 10 Pro 10.0.16299 Build 16299
wxPython version: 4.0.1 (persists in 4.0.2a1.dev3717+d4bd2)
Stock or custom build: stock
Python version: 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]
(also presents identically in 3.6.3 and 3.6.4)
Stock or custom build: stock

Description of the problem:
Spurious crash at application termination.  Unreproducible in any contrived example, small or otherwise, it appears only in 3 of our product's 383 regression tests, but only maybe 20% of the time for the most persistent one, which doesn't appear to do anything special.

```Unhandled exception at 0x0000000076C9D609 (python36.dll) in python.exe:
    0xC0000005: Access violation reading location 0x000000000000009C. occurred

Stack trace using Python 3.6.5 with 
python36.dll!dict_dealloc(PyDictObject * mp)
    Line 2012 at c:\build\cpython36\objects\dictobject.c(2012)
_core.cp36-win_amd64.pyd!wxPyEvtDict::~wxPyEvtDict()
    Line 48 at c:\projects\buildbots\win7-py27\dist-win64-py36\phoenix\src\pyevent.h(48)
[External Code]
_core.cp36-win_amd64.pyd!release_wxPyCommandEvent(void * sipCppV, int sipState)
    Line 262 at c:\projects\buildbots\win7-py27\dist-win64-py36\phoenix\sip\cpp\sip_corewxpycommandevent.cpp(262)
_core.cp36-win_amd64.pyd!dealloc_wxPyCommandEvent(_sipSimpleWrapper * sipSelf)
    Line 277 at c:\projects\buildbots\win7-py27\dist-win64-py36\phoenix\sip\cpp\sip_corewxpycommandevent.cpp(277)
siplib.cp36-win_amd64.pyd!forgetObject(_sipSimpleWrapper * sw)
    Line 12035 at c:\projects\buildbots\win7-py27\dist-win64-py36\phoenix\sip\siplib\siplib.c(12035)
siplib.cp36-win_amd64.pyd!sipWrapper_dealloc(_sipWrapper * self)
    Line 11583 at c:\projects\buildbots\win7-py27\dist-win64-py36\phoenix\sip\siplib\siplib.c(11583)
python36.dll!subtype_dealloc(_object * self)
    Line 1227 at c:\build\cpython36\objects\typeobject.c(1227)
python36.dll!free_keys_object(_dictkeysobject * keys)
    Line 559 at c:\build\cpython36\objects\dictobject.c(559)
python36.dll!PyDict_Clear(_object * op)
    Line 1752 at c:\build\cpython36\objects\dictobject.c(1752)
python36.dll!dict_tp_clear(_object * op)
    Line 3068 at c:\build\cpython36\objects\dictobject.c(3068)
python36.dll!delete_garbage(_gc_head * collectable, _gc_head * old)
    Line 868 at c:\build\cpython36\modules\gcmodule.c(868)
python36.dll!collect(int generation, __int64 * n_collected, __int64 * n_uncollectable, int nofail)
    Line 1024 at c:\build\cpython36\modules\gcmodule.c(1024)
python36.dll!collect_with_callback(int generation)
    Line 1129 at c:\build\cpython36\modules\gcmodule.c(1129)
python36.dll!PyGC_Collect()
    Line 1593 at c:\build\cpython36\modules\gcmodule.c(1593)
python36.dll!Py_FinalizeEx()
    Line 608 at c:\build\cpython36\python\pylifecycle.c(608)
python36.dll!Py_Main(int argc, wchar_t * * argv)
    Line 830 at c:\build\cpython36\modules\main.c(830)
[External Code]
```

**Comment by efahl** [comment]
Forgot to note that I've never seen this with Python 2.7.14 using the same source for many months and across several pre-release Phoenix builds and now currently running fine with wxPython 4.0.1.

**Comment by RobinD42** [comment]
Are you holding on to a reference to a `wx.PyCommandEvent` (or derived class) anywhere? If so, try letting it go when you are done with it. When Python shuts down things can be cleaned up and deallocated in a somewhat unpredictable order. If you let that event object be gc'ed before shutdown then it will probably avoid the problem.

**Comment by efahl** [comment]
Thanks for the pointer, Robin. Do you have any tricks or tools for tracking
whether there are events being held somewhere?  (I suspect I'll just start
by dumping the gc.get_referents list and filtering through it.)
