### ISSUE TITLE
Activation context issue with embedded Python/wxPython (the return)

### ISSUE THREAD

**Issue by Thylowz** [wxWidgets/Phoenix#866]
**Operating system**: Windows 7 Professional SP1
**wxPython version**: 4.0.1
**Stock or custom build**: Stock
**Python version**: 2.7
**Stock or custom build**: Stock

**Description of the problem**:
In fact, this problem is not entirely new as there is a trace of it in the following 8yo ticket : [http://trac.wxwidgets.org/ticket/12219](url)

It seems I have been confronted to a very similar (identical?) issue. I'll try to give as much details as possible:

## Context
In my office, we are using a "special" software for writing specification. This software **embeds** its own python (version 2.7), and provides a dedicated python API in order to interact with the software with python scripts. It allows to add features, verification processes and so on.

Recently, I wanted to create a python GUI that we can launch within the software and that would allow us to perform several operations. 

## Problem
The problem I encounter is that a simple import of the wx module within a python script will lead to a software crash right at the end of the script execution. The script executes properly though.

I contacted the software provider since I suspected that their application was responsible for the crash. After investigation, they identified that the problem seemed to be the exact same one as the one linked above. They sent me an extract of the stack after their software crash, with these interesting lines:

> 00 0019ebe0 7497ebca ntdll!RtlDeactivateActivationContext+0x3ffbe
> 01 0019ebf0 049087a3 KERNEL32!DeactivateActCtxWorker+0x2a
> 02 0019ebfc 049085c3 mfc90!AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2+0x1c

## Consequences
The solution provided in the linked ticket is not really applicable in my case. Indeed, I have no real way of building a "custom" wxPython (I installed it through Pip, and I have got no visual studio copy), and even if I owned one, it would be kind of unconvenient since the operation should then be repeated on all the PCs of all my team members.

Nevertheless,  I don't even know if a solution exists wxPython-wise.

**Comment by RobinD42** [comment]
I try to take a look at this in the future.

IIRC the ActivationContext was needed in the Windows XP days to ensure that the themed version of the Common Controls DLL was loaded. It may not be necessary any longer to do it that way, but I'll need to give it some thought and research to be sure.

**Comment by Thylowz** [comment]
Ok thanks a lot.

**Comment by GhisCo** [comment]
Hi,
Just to let you know that we seem to have the same problem in our software (stock wxPython 4.1.0 on python 3.8). We are also embedding a python interpreter in our application and exposing a python interface to interact with the software. Some users implement GUI-based features using wxPython and experience crashes.
I could reproduce such a crash in the main thread after running a simple script using wxPython:

Unhandled exception at 0x00007FF996D3AB7E (ntdll.dll) in ******.exe: 0xC0150010: The activation context being deactivated is not active for the current thread of execution (parameters: 0x0000000000000002, 0x00000095D1CFDF70, 0x0000022E27E8FB90).

From:
 	ntdll.dll!RtlDeactivateActivationContextUnsafeFast()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	mfc140u.dll!AfxInternalPumpMessage() Line 183	C++
 	mfc140u.dll!CWinThread::Run() Line 629	C++

Relevant part of the script:
```
import wx

ColorMap = wx.EmptyBitmap(...)
memDC = wx.MemoryDC()
memDC.SelectObject(ColorMap)

# Paint stuff, draw some text...
memDC.GradientFillLinear(...)
memDC.SetTextForeground(wx.BLACK)
memDC.SetFont(wx.Font(11, wx.FONTFAMILY_SWISS, wx.NORMAL, wx.BOLD))

TextWidth = memDC.GetTextExtent(...)
memDC.DrawText(...)

PixelBuffer = GetRenderedColors() # get C buffer from software
for row in range(self.PicHeight):
	for col in range(GradientWidth):
		RGB = memDC.GetPixel(col, row)
		PixelBuffer[row][col] = (RGB[0], RGB[1], RGB[2])

# deselect the DC from memory
memDC.SelectObject(wx.NullBitmap)
```

I hoped to fix it by following the suggestion in the trac ticket linked to by the OP, but I couldn't find the corresponding code in wxWidgets nor wxPython's sources, the only reference to ISOLATION_AWARE_ENABLED in the current source code being in "include/wx/msw/wx.rc".

Any hint at a fix or workaround would be most appreciated!
Thanks for your help,
Best regards,

**Comment by GhisCo** [comment]
Hi,
We found out that the crash only happened when running the script in our embedded interpreter called _inside the handling method of a mouse click event_ (a click on a menu item - the crash occurred after the mouse click method itself had left, thus it does not appear in the crash stack). Scheduling the script to be run by a timer callback fixed the problem for us!
Although the problem remains a mystery, lacking sufficient MFC expertise, at least we have a working solution now :-)
Regards,

**Comment by RobinD42** [comment]
Thanks for the update
